##################
#### Project related variables
SITE_URL=http://localhost:8000/
REDUX_DEVELOPER_TOOLS=true

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=true
NETLIFY_CMS_BACKEND_BRANCH=ignored
NETLIFY_CMS_BACKEND_API_ROOT=ignored
NETLIFY_CMS_BACKEND_BASE_URL=ignored
NETLIFY_CMS_BACKEND_AUTH_ENDPOINT=ignored
NETLIFY_CMS_COMMIT_LABEL_PREFIX=ignored

##################
#### Services
RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT=http://localhost:8080/api/v2/transcribe
RAVE_OF_PHONETICS_SUGGESTION_ENDPOINT=http://localhost:8080/api/v1/suggestions
RECAPTCHA_SITE_KEY=6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
