##################
#### Gatsby plugins
GOOGLE_TAGMANAGER_ID=GTM-NJHMPL4
GTM_SHOW_WHAT_WOULD_BE_SENT=true

##################
#### Project related variables
SITE_URL=https://dev.raveofphonetics.com/
REDUX_DEVELOPER_TOOLS=false

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=false
NETLIFY_CMS_BACKEND_BRANCH=develop
NETLIFY_CMS_BACKEND_API_ROOT=https://api.github.com
NETLIFY_CMS_BACKEND_BASE_URL=https://api.dev.raveofphonetics.com
NETLIFY_CMS_BACKEND_AUTH_ENDPOINT=github/auth
NETLIFY_CMS_COMMIT_LABEL_PREFIX=cms/

##################
#### Services
RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT=https://api.dev.raveofphonetics.com/api/v2/transcribe
RAVE_OF_PHONETICS_SUGGESTION_ENDPOINT=https://api.dev.raveofphonetics.com/api/v1/suggestions
RECAPTCHA_SITE_KEY=6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
