##################
#### Gatsby plugins
GOOGLE_TAGMANAGER_ID=GTM-NJHMPL4
DISQUS_SHORTNAME=dev-raveofphonetics-com

##################
#### Project related variables
SITE_URL=https://dev.raveofphonetics.com/
REDUX_DEVELOPER_TOOLS=false

##################
#### Services
RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT=https://api.dev.raveofphonetics.com/api/v1/transcribe
RECAPTCHA_SITE_KEY=6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3