##################
#### Gatsby plugins
GOOGLE_TAGMANAGER_ID=GTM-NJHMPL4
GTM_INCLUDE_DEVELOPMENT=false
GTM_SHOW_WHAT_WOULD_BE_SENT=true
DISQUS_SHORTNAME=dev-raveofphonetics-com

##################
#### Project related variables
SITE_URL=http://localhost:8000/
REDUX_DEVELOPER_TOOLS=true

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=true

##################
#### Services
RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT=http://localhost:8080/api/v2/transcribe
RAVE_OF_PHONETICS_SUGGESTION_ENDPOINT=http://localhost:8080/api/v1/suggestions
RECAPTCHA_SITE_KEY=6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
