##################
#### Gatsby plugins
GOOGLE_TAGMANAGER_ID=GTM-NJHMPL4
GTM_INCLUDE_DEVELOPMENT=false
DISQUS_SHORTNAME=dev-raveofphonetics-com

##################
#### Project related variables
SITE_URL=http://localhost:8000
REDUX_DEVELOPER_TOOLS=true

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=true

##################
#### Services
RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT=http://localhost:8080/api/v1/transcribe
RECAPTCHA_SITE_KEY=6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3