##################
#### Gatsby plugins
GOOGLE_TAGMANAGER_ID=GTM-NJHMPL4

##################
#### Services
RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT=http://localhost:8080/api/v1/transcribe
RECAPTCHA_SITE_KEY=6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3