version: "3.8"

services:
  blog:
    build:
      context: .
      args:
        SITE_URL: "http://localhost:9000/"
        RECAPTCHA_TOKEN_HEADER: "RECAPTCHA-TOKEN-V3"
        RECAPTCHA_SITE_KEY: "6LcOb1kaAAAAAGIBgWj7Og7Ryyu0VoT2xzQKAQqD"
        RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT: "https://api.dev.raveofphonetics.com/api/v2/transcribe"
        RAVE_OF_PHONETICS_SUGGESTION_ENDPOINT: "https://api.dev.raveofphonetics.com/api/v1/suggestions"
        GOOGLE_TAGMANAGER_ID: "GTM-NJHMPL4"
        NETLIFY_CMS_BACKEND_BRANCH: "develop"
        NETLIFY_CMS_BACKEND_API_ROOT: "https://api.github.com"
        NETLIFY_CMS_BACKEND_BASE_URL: "https://api.dev.raveofphonetics.com"
        NETLIFY_CMS_BACKEND_AUTH_ENDPOINT: "github/auth"
        NETLIFY_CMS_COMMIT_LABEL_PREFIX: "cms/"
    ports:
      - "9000:9000"
