version: "3.8"

services:
  blog:
    build:
      context: .
      args:
        SITE_URL: ${SITE_URL}
        RECAPTCHA_TOKEN_HEADER: ${RECAPTCHA_TOKEN_HEADER}
        RECAPTCHA_SITE_KEY: ${RECAPTCHA_SITE_KEY}
        RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT: ${RAVE_OF_PHONETICS_TRANSCRIBE_ENDPOINT}
        RAVE_OF_PHONETICS_SUGGESTION_ENDPOINT: ${RAVE_OF_PHONETICS_SUGGESTION_ENDPOINT}
        NETLIFY_CMS_BACKEND_BRANCH: ${NETLIFY_CMS_BACKEND_BRANCH}
        NETLIFY_CMS_BACKEND_API_ROOT: ${NETLIFY_CMS_BACKEND_API_ROOT}
        NETLIFY_CMS_BACKEND_BASE_URL: ${NETLIFY_CMS_BACKEND_BASE_URL}
        NETLIFY_CMS_BACKEND_AUTH_ENDPOINT: ${NETLIFY_CMS_BACKEND_AUTH_ENDPOINT}
        NETLIFY_CMS_COMMIT_LABEL_PREFIX: ${NETLIFY_CMS_COMMIT_LABEL_PREFIX}
    ports:
      - "9000:9000"
