##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=zqsda721xz_h%!q%ubuqp6v(1l9sj*89w(1d5ym4ljk-u)(_bp
DJANGO_DEBUG=True

##################
#### Static
STATIC_ROOT=staticfiles

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Logging
DEFAULT_LOG_FORMATTER=development
PROJECT_LOG_LEVEL=DEBUG
