##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=3)dzt2u*4z7x^rw0g0f*j+b49pq_c09jxso4bzacnp^gyp=y(
DJANGO_DEBUG=False

##################
#### Static
STATIC_ROOT=staticfiles
STATIC_HOST=
STATIC_URL=/static/

##################
#### Docker
PYTHONUNBUFFERED=1
