##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=3)dzt2u*4z7x^rw0g0f*j+b49pq_c09jxso4bzacnp^gyp=y(
DJANGO_DEBUG=False

##################
#### Internal
SITE_URL=/
RECAPTCHA_SECRET_KEY=6LcOb1kaAAAAAKQTlWeOsGaISp2NJB5LYBgafEK_
RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
RECAPTCHA_SCORE_THRESHOLD=0.5

##################
#### CORS
DISABLE_CORS=False
CORS_ALLOWED_ORIGINS=www.raveofphonetics.com,raveofphonetics.com

##################
#### Middlewares setup
ALLOWED_HOSTS=www.raveofphonetics.com,raveofphonetics.com,localhost

##################
#### Docker
PYTHONUNBUFFERED=1
