##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8080
DJANGO_SECRET_KEY=zqsda721xz_h%!q%ubuqp6v(1l9sj*89w(1d5ym4ljk-u)(_bp
DJANGO_DEBUG=True

##################
#### ReCaptcha V3
RECAPTCHA_SECRET_KEY=6LcOb1kaAAAAAKQTlWeOsGaISp2NJB5LYBgafEK_
RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
RECAPTCHA_SCORE_THRESHOLD=0.5

##################
#### Netlify CMS / GitHub OAuth
GITHUB_OAUTH_ORIGIN=http://localhost:8000/
GITHUB_OAUTH_APP_CLIENT_ID=c86f6608d0796c43066e
GITHUB_OAUTH_APP_CLIENT_SECRET=

##################
#### CORS
DISABLE_CORS=True

##################
#### Middlewares setup
ALLOWED_HOSTS=*

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Logging
DEFAULT_LOG_FORMATTER=development
PROJECT_LOG_LEVEL=DEBUG
