##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=zqsda721xz_h%!q%ubuqp6v(1l9sj*89w(1d5ym4ljk-u)(_bp
DJANGO_DEBUG=True

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_development
DB_SCHEMA=raveofphonetics_dev
DB_USER=role_raveofphonetics_dev
DB_PASS=please-dont-use-this-password-ever
DB_HOST=db
DB_PORT=5432
DB_USE_SSL=False

##################
#### ReCaptcha V3
RECAPTCHA_SECRET_KEY=6LcOb1kaAAAAAKQTlWeOsGaISp2NJB5LYBgafEK_
RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
RECAPTCHA_SCORE_THRESHOLD=0.5

##################
#### Netlify CMS / GitHub OAuth
GITHUB_OAUTH_ORIGIN=http://localhost:8080/
GITHUB_OAUTH_APP_CLIENT_ID=c86f6608d0796c43066e
GITHUB_OAUTH_APP_CLIENT_SECRET=

##################
#### CORS
DISABLE_CORS=True

##################
#### Middlewares setup
ALLOWED_HOSTS=*

##################
#### Twitter
TWITTER_CONSUMER_KEY=34Gy8DIPRfvrryeClkbKk6ZeQ
TWITTER_CONSUMER_SECRET=qPLbeaHJNKT30N5cp3yxbsGcnuWmdFk3SjhPgJHZZy3Z8gsSTJ
TWITTER_CONSUMER_BEARER=AAAAAAAAAAAAAAAAAAAAAFjQRQEAAAAAU83AbGJT%2BDAr2B2%2FH5r57leP9Eo%3DXpChako9TPnjrs1iSiEfXC2Ha4CTRRb3rqo5HhoVg04urEML2dss

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Logging
DEFAULT_LOG_FORMATTER=development
PROJECT_LOG_LEVEL=DEBUG
