##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=3)dzt2u*4z7x^rw0g0f*j+b49pq_c09jxso4bzacnp^gyp=y(
DJANGO_DEBUG=False

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_production
DB_SCHEMA=raveofphonetics_prd
DB_USER=role_raveofphonetics_prd
DB_PASS=please-dont-use-this-password-ever
DB_HOST=db
DB_PORT=5432
DB_USE_SSL=False

##################
#### ReCaptcha V3
RECAPTCHA_SECRET_KEY=
RECAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_TOKEN_HEADER=RECAPTCHA-TOKEN-V3
RECAPTCHA_SCORE_THRESHOLD=0.5

##################
#### Netlify CMS / GitHub OAuth
GITHUB_OAUTH_ORIGIN=https://dev.raveofphonetics.com/
GITHUB_OAUTH_APP_CLIENT_ID=c86f6608d0796c43066e
GITHUB_OAUTH_APP_CLIENT_SECRET=

##################
#### CORS
CORS_ALLOWED_ORIGINS=https://www.raveofphonetics.com,https://raveofphonetics.com
CORS_ALLOW_CREDENTIALS=True

##################
#### Middlewares setup
ALLOWED_HOSTS=www.raveofphonetics.com,raveofphonetics.com,localhost,dev.raveofphonetics.com

##################
#### Docker
PYTHONUNBUFFERED=1
