##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=3)dzt2u*4z7x^rw0g0f*j+b49pq_c09jxso4bzacnp^gyp=y(
DJANGO_DEBUG=False

##################
#### Internal
SITE_URL=https://www.raveofphonetics.com/

##################
#### Static
STATIC_ROOT=staticfiles
STATIC_HOST=
STATIC_URL=/static/

##################
#### Middlewares setup
PREPEND_WWW=False
ALLOWED_HOSTS=www.raveofphonetics.com,raveofphonetics.com,localhost

##################
#### Docker
PYTHONUNBUFFERED=1
